cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f38472a755755b6eb2e92634891878a8188c2e4b0b9159b541bf18a84281099b

name:           Sound
version:        0.0
synopsis:       project description for seq-sel/sound
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

library
  exposed-modules:
      Sound
      Syl
  other-modules:
      Paths_Sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
