cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d6a733f79b0669d36c73d87b72169b2d27da2f40d1197c30c4487c7a16933f8a

name:           Sound
version:        0.0
synopsis:       project description for seq-sel/sound
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Feature
      Sound
      Sounds.GenAm
      Syl
      Word
  other-modules:
      Paths_Sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010
