cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 83796fc53ffa5b33bbc8107dbb651cf9b71c0bf4726d4812f9633d3ea83cb444

name:           Sound
version:        0.0
synopsis:       project description for seq-sel/sound
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Sound.Feature
      Sound.GenAm.GenAm
      Sound.Sound
      Sound.Stress
      Sound.Syl
      Sound.Word
  other-modules:
      Paths_Sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010
