cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7092050e2840e886aa9e8adbc246cb4532c86d6cfa5b685379c8d41a67ca8393

name:           Sound
version:        0.0
synopsis:       project description for seq-sel/sound
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Sound.Feature
      Sound.GenAm
      Sound.GenAm.Sounds
      Sound.Sound
      Sound.Stress
      Sound.Syl
      Sound.Syllabify
      Sound.Word
  other-modules:
      Paths_Sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010

test-suite Sound-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Sound.FeatureSpec
      Sound.GenAmSpec
      Sound.SoundSpec
      Sound.StressSpec
      Sound.SyllabifySpec
      Sound.SylSpec
      Sound.WordSpec
      Paths_Sound
  hs-source-dirs:
      test
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
    , hspec
  default-language: Haskell2010
