cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b29b8aab126c15b2b19836b2091fea66cf373898936b0d9c900d3a9c7efeab3

name:           Sound
version:        0.0
synopsis:       project description for seq-sel/sound
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Feature
      Sound
      Syl
  other-modules:
      Paths_Sound
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010
