cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 802989988e1cd78e250ca0fcb698cbf5c2e8d743e07aefa75a9deffff9bc23bf

name:           Filter
version:        0.0
synopsis:       project description for seq-sel/filter
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

library
  other-modules:
      Paths_Filter
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
