cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 888df228899111b26c5f48f133ddbc3a047153da930a58dfbceab718344d2add

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
build-type:     Simple

executable seq-sel
  main-is: src/Main.hs
  other-modules:
      Paths_seq_sel
  build-depends:
      base >=4.9 && <5
    , optparse-applicative
  default-language: Haskell2010
