cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c827dc3cadef800bef118b42309475e0b3dad9c79cd252e62cf11843c3d39309

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
author:         bnspalding
maintainer:     bnspalding
copyright:      2019 Ben Spalding
build-type:     Simple

executable seq-sel
  main-is: src/Main.hs
  other-modules:
      Paths_seq_sel
  build-depends:
      base >=4.9 && <5
    , optparse-applicative
    , yaml
  default-language: Haskell2010
