cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d71039c55e5cca54c5602e03a4f842a87b293d16bf4444be9d6abcaa9a337862

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
homepage:       https://github.com/bnspalding/seq-sel#readme
bug-reports:    https://github.com/bnspalding/seq-sel/issues
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bnspalding/seq-sel

library
  exposed-modules:
      Constraints
      Gen
      Sound
      Sound.Syl
  other-modules:
      Paths_seq_sel
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , optparse-applicative
    , yaml
  default-language: Haskell2010

executable seq-sel
  main-is: Main.hs
  other-modules:
      Paths_seq_sel
  hs-source-dirs:
      app
  build-depends:
      base >=4.9 && <5
    , containers
    , optparse-applicative
    , seq-sel
    , yaml
  default-language: Haskell2010
