cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1cbdb4206379e224d7fcff3b186c1f7ab9228afe8a4c92080de6d1c00245efef

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
author:         bnspalding
maintainer:     bnspalding
copyright:      2019 Ben Spalding
build-type:     Simple

executable seq-sel
  main-is: src/Main.hs
  other-modules:
      Paths_seq_sel
  build-depends:
      base >=4.9 && <5
    , optparse-applicative
  default-language: Haskell2010
