cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0152418c96c34685b313890a655646219da5514cd683710323cb18a8750f3316

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
build-type:     Simple

executable seq-sel
  main-is: src/main.hs
  other-modules:
      Paths_seq_sel
  build-depends:
      base >=4.9 && <5
    , optparse-applicative
  default-language: Haskell2010
