one
two
three
four
five
black
white
red
green
yellow
good
bad
new
old
warm
cold
dry
wet
sharp
dull
near
far
big
small
long
short
wide
narrow
thick
thin
light
heavy
left
right
few
many
some
all
dirty
correct
rotten
smooth
straight
other
zero
hal
quarter
six
seven
eight
nine
ten
blue
brown
dark
light
beautiful
ugly
fast
slow
first
last
hard
soft
full
empty
wise
foolish
real
fake
upper
lower
expensive
cheap
sweet
sour
strong
weak
different
same
young
hot
clean
wrong
rough
curved
glad
happy
sad
tired
angry
careful
lucky
healthy
sick
important
interesting
boring
wonderful
strange
humorous
easy
difficult
alone
free
normal
special
probable
secret
