body
head
neck
back
shoulder
belly
hand
leg
foot
skin
arm
blood
bone
stomach
heart
liver
muscle
breath
breast
butt
brain
hair
lip
eye
mouth
tongue
teeth
nose
ear
finger
toe
knee
elbow
palm
center
corner
edge
side
point
surface
area
location
place
person
child
baby
corpse
group
member
partner
family
parent
sibling
offspring
companion
leader
follower
community
home
forum
city
town
road
street
market
debt
price
war
peace
law
tax
bureaucrat
prison
council
animal
bird
dog
fish
bug
spider
snake
worm
cat
cow
chicken
horse
pig
mouse
monkey
ape
wolf
lion
bee
hornet
deer
whale
elephant
sheep
goat
tail
egg
feather
wing
fin
scale
claw
fur
trunk
plant
tree
flower
grass
fruit
seed
leaf
bark
stick
root
branch
grain
thing
shape
circle
square
triangle
sphere
cube
pyramid
cylinder
plane
line
substance
dirt
water
ice
stone
fire
ash
smoke
dust
salt
sand
air
glass
iron
gold
silver
copper
wood
wool
metal
plastic
paper
canvas
sun
moon
sky
ground
star
cloud
world
rock
boulder
snow
wind
fog
mountain
forest
river
lake
sea
stream
cave
hill
garden
field
island
structure
wall
window
door
stair
staircase
roof
floor
chair
table
bed
rug
pillow
blanket
bowl
fork
spoon
knife
oven
pot
pan
machine
tool
boat
clock
lock
key
net
pole
wheel
cart
wire
rope
pen
shovel
ball
bottle
cup
needle
cloth
thread
book
clothes
dress
pants
shirt
hat
shoe
jacket
ring
necklace
ornament
food
dinner
breakfast
lunch
milk
wine
beer
bread
soup
stew
box
bag
vase
container
event
weather
rain
snow
fog
spring
summer
fall
winter
time
week
month
yesterday
today
tomorrow
dawn
dusk
day
night
year
moment
idea
message
story
symbol
instance
part
name
number
system
sequence
reason
fact
map
code
rule
religion
hierophant
priest
god
angel
devil
temple
soul
oracle
prophet
lesson
teacher
student
test
labor
music
art
science
game
word
language
utterance
emotion
optimism
hope
anxiety
love
ecstasy
delight
submission
awe
despair
fear
disapproval
disbelief
outrage
bitterness
curiosity
sentimentality
contempt
cynicism
morbidness
guilt
shame
anger
pessimism
aggressiveness
pride
dominance
determination
envy
pleasure
value
awareness
control
joy
sadness
disgust
trust
surprise
anticipation
power
