live
die
kill
sleep
come
go
walk
float
fly
swim
turn
stand
sit
lie (down)
fall
eat
drink
bite
blow
breathe
suck
vomit
see
hear
smell
touch
know
think
say
sing
laugh
count
play
hunt
mend
throw
wash
wipe
fight
hit
cut
puncture
tie
dig
hold
give
push
pull
rub
scratch
squeeze
burn
flow
freeze
split
swell
be
seem
born
work
wake
dream
cook
use
grow
write
read
translate
create
study
learn
copy
love
hate
like
care
want
wish
promise
understnad
believe
doubt
expect
remember
forget
hope
worry
regret
surprise
can
must
should
begin
finish
intend to do
habitually do
cause
mean
measure
place
square
circle
line
edge
side
touch
taste
answer
ask
thank
greet
lie
joke
call
offer
choose
leave
follow
hide
run
roll
dance
kiss
smile
cry
point
annoy
hurt
crime
destroy
trick
allow
meet
help
put
take
have
build
fold
add
buy
sell
need
get
lose
search
find
trade
keep
open
close
cover
