cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 991fe2d9bf4221b3404ca7326b0741a1f46552393c5d21c74c2c0e205bd60fbd

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

library
  exposed-modules:
      Constraints
      Gen
  other-modules:
      Paths_Gen
  hs-source-dirs:
      ./.
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
  default-language: Haskell2010
