cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ef82bd9a5d54b6cafbfcf5f45475f8f48b193c76a7fb0132827963dc5719f409

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
homepage:       https://github.com/bnspalding/seq-sel#readme
bug-reports:    https://github.com/bnspalding/seq-sel/issues
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        CC-BY-NC-ND-4.0
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bnspalding/seq-sel

executable seq-sel
  main-is: Main.hs
  other-modules:
      Options
  hs-source-dirs:
      src
  build-depends:
      Gen
    , base >=4.9 && <5
    , bytestring
    , containers
    , dictionary
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010

test-suite seq-sel-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_seq_sel
  hs-source-dirs:
      test
  build-depends:
      Gen
    , base >=4.9 && <5
    , bytestring
    , containers
    , dictionary
    , hspec
    , hspec-discover
    , optparse-applicative
    , text
    , yaml
  default-language: Haskell2010
