cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73ce2dda7f226181fb531f0a2d83cb7b889cb4aaa3e72e9d4175277e28b93c74

name:           Vector
version:        0.0
synopsis:       project description for seq-sel/vector
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_Vector
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
