cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf3508e1c793180d0ed25e508432d13b6b2ab184eced2566f2b1d2867265aed4

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        CC BY-NC 4.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Constraints
      Gen
  other-modules:
      Paths_Gen
  hs-source-dirs:
      src
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
  default-language: Haskell2010
