cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87f0ec82dff76d81858cef869472fc95a8efadd2524828c45fd0911a855ee93c

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright 2019 Ben Spalding
license:        CC-BY-NC-4.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Gen
      Gen.Constraints
  other-modules:
      Paths_Gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , dictionary
    , sound
  default-language: Haskell2010

test-suite Gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Gen
  hs-source-dirs:
      test
  build-depends:
      Gen
    , base >=4.9 && <5
    , containers
    , dictionary
    , hspec
    , sound
  default-language: Haskell2010
