cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 347d89ad7cf62e11014f83c8e17e8004dc604f832a668ff373165b5423f91cd7

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

library
  exposed-modules:
      Constraints
      Gen
  other-modules:
      Paths_Gen
  hs-source-dirs:
      src
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
  default-language: Haskell2010
