cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 12fef68b9cf0e37b7d1dad622b1cb5f7a30e3b1bbf2f83ef51aa08028b366796

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright 2019 Ben Spalding
license:        CC-BY-NC-4.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Annotations
      Gen
      Selection.Constraints
      Selection.Construction
      Selection.SSRS
      Sequence
      Sequence.Dict
      Sequence.Vec
      Spec
  other-modules:
      Paths_Gen
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
    , dictionary
    , mtl
    , sound
    , text
    , vector
  default-language: Haskell2010

test-suite Gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Gen
  hs-source-dirs:
      test
  build-depends:
      Gen
    , base >=4.9 && <5
    , containers
    , dictionary
    , hspec
    , mtl
    , sound
    , text
    , vector
  default-language: Haskell2010
