cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 99389db8c95637c39342492bcc51e0053b0e31dca6cdd28d04025d5fe2467556

name:           Gen
version:        0.0
synopsis:       project description for seq-sel/gen
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright 2019 Ben Spalding
license:        CC-BY-NC-4.0
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Constraints
      Gen
  other-modules:
      Paths_Gen
  hs-source-dirs:
      src
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
  default-language: Haskell2010

test-suite Gen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Gen
  hs-source-dirs:
      test
  build-depends:
      Gen
    , Sound
    , base >=4.9 && <5
    , containers
    , hspec
  default-language: Haskell2010
