earth
water
ice
stone
fire
ashes
smoke
dust
sand
salt
day
night
year
rain
snow
cloud
fog
wind
sky
sun
moon
star
mountain
forest
lake
river
sea
road
head
neck
back
belly
hand
leg
foot
skin
ear
eye
hair
mouth
nose
tongue
tooth
blood
bone
stomach
heart
liver
muscle
animal
bird
dog
fish
louse
snake
worm
tail
egg
feather
wing
tree
flower
fruit
grass
leaf
bark
seed
stick
root
person
child
parent
partner
fear
name
rope
air
glass
iron
gold
silver
nature
world
land
week
month
yesterday
today
tomorrow
morning
afternoon
spring
summer
fall
winter
hill
farm
field
island
body
lip
breast
butt
brain
organ
cat
cow
chicken
horse
pig
mouse
monkey
lion
bird
fish
bug
grain
bread
branch
lover
baby
friend
sibling
offspring
leader
follower
god
devil
temple
holy
evil
soul
community
gathering place
house
room
wall
window
door
table
chair
bed
corner
school
lesson
teacher
student
test
food
lunch
dinner
wine
milk
clothes
pants
dress
shoe
hat
machine
tool
boat
clock
key
net
wagon
wheel
wire
box
bag
bottle
cup
plate
knife
music
art
science
picture
game
language
word
book
pen
paper
page
idea
message
story
symbol
example
part
number
manner
group
thing
system
list
event
reason
fact
space
time
map
money
price
worth
debt
market
honor
shame
war
peace
sword
government
law
council
tax
prison
bureaucrat
