cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb93b8682f6a8e3b17db37e75facb475933cf517d4313fed9173a97035069bc4

name:           Vector
version:        0.0
synopsis:       project description for seq-sel/vector
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

library
  other-modules:
      Paths_Vector
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
