cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d086cffa202e5181c2514f734779b5cb47a4c2fa080c697349cb9f66740a3b07

name:           Dictionary
version:        0.0
synopsis:       project description for seq-sel/dictionary
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Dictionary
      Dictionary.Entry
  other-modules:
      Paths_Dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010
