cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bbf7330ee45844036365cb4afa97ec61e5a27b74902f183af0f003ec208e80c

name:           Dictionary
version:        0.0
synopsis:       project description for seq-sel/dictionary
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Dictionary
  other-modules:
      Paths_Dictionary
  hs-source-dirs:
      src
  build-depends:
      Sound
    , base >=4.9 && <5
    , containers
  default-language: Haskell2010
