cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e5ba7f97303cd768ad01cf6315f711e7bffc76ec4c237387c5775ded2e73e16d

name:           Dictionary
version:        0.0
synopsis:       project description for seq-sel/dictionary
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Dictionary.Dictionary
  other-modules:
      Paths_Dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
    , containers
  default-language: Haskell2010
