cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b8e5c79f222c32a9c4eff7ab0738cae526b1c03b8650f69b8cfd24c7e6eedb5

name:           Dictionary
version:        0.0
synopsis:       project description for seq-sel/dictionary
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  other-modules:
      Paths_Dictionary
  hs-source-dirs:
      src
  build-depends:
      base >=4.9 && <5
  default-language: Haskell2010
