cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d594e47f9e6074fd3d0b4a1f0e4441b3b209e622fd11d1497aefba863443f43

name:           seq-sel
version:        0.0
synopsis:       project description for seq-sel
description:    Please see the README on GitHub at <https://github.com/bnspalding/seq-sel#readme>
homepage:       https://github.com/bnspalding/seq-sel#readme
bug-reports:    https://github.com/bnspalding/seq-sel/issues
author:         bnspalding
maintainer:     bnspalding
copyright:      Copyright (c) 2019 Ben Spalding
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/bnspalding/seq-sel

executable seq-sel
  main-is: Main.hs
  other-modules:
      Paths_seq_sel
  build-depends:
      Gen
    , base >=4.9 && <5
    , optparse-applicative
    , yaml
  default-language: Haskell2010
